<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tibby.notepad.app.ui.AddNoteActivity">
    <item android:id="@+id/note_save"
          android:title="@string/note_save"
          android:orderInCategory="100"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_save"/>
</menu>
